# ToperStockExpertAdvisor

./: .editorconfig  .env.example  .gitignore  PLAN.md  README.md  ToperStockExpertAdvisor.sln
.github/workflows/: docker-publish.yml
docker/: Dockerfile.Api  Dockerfile.Frontend  Dockerfile.TradingService  docker-compose.override.yml  docker-compose.yml  nginx.conf
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: client.ts  recommendations.ts
frontend/src/components/charts/: ConfidenceChart.vue  ProfitCalculator.vue  ReturnChart.vue  index.ts
frontend/src/components/common/: ErrorAlert.vue  LoadingSpinner.vue  Modal.vue
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue
frontend/src/components/recommendations/: DateFilter.vue  RecommendationCard.vue  RecommendationsList.vue  RecommendationsTable.vue  ScanNotificationToast.vue  ScanProgress.vue  ScoreDetailsModal.vue  StatsCards.vue  StrategySelector.vue  SymbolFilter.vue
frontend/src/services/: signalr.ts
frontend/src/stores/: recommendations.ts
frontend/src/types/: index.ts
scripts/: README.md  consul-get-config.ps1  consul-init.ps1  consul-load-config.ps1  consul-load-config.sh  consul-start.ps1  run-local.ps1  setup-dev.ps1  test-configuration.ps1
src/Shared/: Shared.csproj
src/TradingService/: Program.cs  TradingService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config  trading-dev.db  trading.db
src/TradingService.Api/: Program.cs  TradingService.Api.csproj  TradingService.Api.http  appsettings.json  nlog.config  ocelot.example.json  ocelot.json
src/TradingService.Api/Configuration/: NlogConfiguration.cs  OcelotConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/TradingService.Api/Controllers/: BaseController.cs  HealthController.cs  RecommendationsController.cs
src/TradingService.Api/Hubs/: ScanProgressHub.cs
src/TradingService.Api/Properties/: launchSettings.json
src/TradingService.Api/Services/: ConsulRegistrationService.cs  ScanStateTracker.cs  ScanWorker.cs  SignalRScanProgressNotifier.cs
src/TradingService/Configuration/: AppSettings.cs  HostingConfiguration.cs  NlogConfiguration.cs
src/TradingService/Data/: DatabaseInitializer.cs  DbConnectionSettings.cs  TradingDbContext.cs
src/TradingService/Data/Entities/: CompanyFinancial.cs  PutRecommendation.cs  ScanLog.cs  StockData.cs  WatchlistItem.cs
src/TradingService/Models/: AggregatedMarketData.cs  BrokerModels.cs  CommandResult.cs  DividendInfo.cs  ExanteOptionInfo.cs  FinancialHealthMetrics.cs  HistoricalQuote.cs  MarketData.cs  OptionsChain.cs  PutRecommendationDto.cs  ScanProgressUpdate.cs  StockDataDto.cs  TrendAnalysis.cs
src/TradingService/Properties/: launchSettings.json
src/TradingService/Services/: BulkFinancialDataProcessor.cs  DailyScanService.cs  FinancialHealthService.cs  StrategyLoader.cs
src/TradingService/Services/Brokers/: BrokerFactory.cs  ExanteBroker.cs  OrderExecutor.cs
src/TradingService/Services/Integrations/: ExanteAuthService.cs  ExanteDataProvider.cs  ExanteOptionsDiscoveryService.cs  ISimFinDataProvider.cs  MarketDataAggregator.cs  SimFinDataProvider.cs  YahooFinanceDataProvider.cs
src/TradingService/Services/Interfaces/: IBroker.cs  IBulkFinancialDataProcessor.cs  ICompanyFinancialRepository.cs  IDailyScanService.cs  IFinancialHealthService.cs  IMarketDataAggregator.cs  IMarketDataProvider.cs  IOptionsDataProvider.cs  IOptionsDiscoveryService.cs  IOrderExecutor.cs  IRecommendationRepository.cs  IScanProgressNotifier.cs  IStockDataRepository.cs  IStrategy.cs  IStrategyLoader.cs
src/TradingService/Services/Repositories/: CompanyFinancialRepository.cs  RecommendationRepository.cs  StockDataRepository.cs
src/TradingService/Services/Strategies/: DividendMomentumStrategy.cs  ShortTermPutStrategy.cs  VolatilityCrushStrategy.cs
tests/TradingService.Tests/: TradingService.Tests.csproj  appsettings.IntegrationTests.json
tests/TradingService.Tests/Services/: DailyScanServiceTests.cs  ExanteApiDiagnosticTests.cs  ExanteApiEndpointExplorationTests.cs  ExanteApiRealTests.cs  ExanteAuthServiceRealTests.cs  ExanteAuthServiceTests.cs  ExanteGroupsEndpointDiagnosticTest.cs  ExanteOptionsDiscoveryServiceIntegrationTests.cs  ExanteOptionsDiscoveryServiceOptimizedTests.cs  ExanteOptionsDiscoveryServiceQuickTests.cs  ExanteOptionsDiscoveryServiceTests.cs  FinancialHealthServiceTests.cs  OrderExecutorTests.cs
tests/TradingService.Tests/Strategies/: ShortTermPutStrategyTests.cs  VolatilityCrushStrategyTests.cs
