# Multi-stage build for TradingService (Worker Service)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy NuGet configuration
COPY ["NuGet.Config", "./"]

# Copy solution and project files
COPY ["ToperStockExpertAdvisor.sln", "./"]
COPY ["src/TradingService/TradingService.csproj", "src/TradingService/"]

# Restore dependencies
RUN dotnet restore "src/TradingService/TradingService.csproj"

# Copy source code
COPY src/ src/

# Build and publish
WORKDIR /src/src/TradingService
RUN dotnet publish -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Create non-root user for security
RUN groupadd -r tradingservice && useradd -r -g tradingservice tradingservice

# Copy published application
COPY --from=build /app/publish .

# Create data and logs directories with proper permissions
RUN mkdir -p /app/data /app/logs && chown -R tradingservice:tradingservice /app

# Switch to non-root user
USER tradingservice

# Environment variables
ENV DOTNET_ENVIRONMENT=Production
ENV AppSettings__Consul__Host=http://consul:8500
ENV AppSettings__Database__ConnectionString="Data Source=/app/data/trading.db"

# Volume for persistent data
VOLUME ["/app/data", "/app/logs"]

ENTRYPOINT ["dotnet", "TradingService.dll"]
