# Multi-stage build for Vue.js Frontend
FROM node:22-alpine AS build
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build for production
RUN npm run build

# Verify build output exists
RUN test -f /app/dist/index.html || (echo "Build failed - index.html not found" && exit 1)

# Production image with nginx
FROM nginx:alpine AS runtime

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/ && \
        test -f /usr/share/nginx/html/index.html || exit 1

CMD ["nginx", "-g", "daemon off;"]
